
* {
padding: 0;
margin: 0;
box-sizing: border-box;
--webkit-font-smothing: antialiased;
}
    

body {
    /*	height: 8000px;*/
    font-family: 'Poppins', sans-serif;
}


/* utilites */
:root {
    --primary: #323445 ;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #feae28  ;
    --light: #F2F2F2;
    --secondary: #262434 ;
}

.flex{
	display: flex;
}

.items-center{
	align-items: center;
}

.justify-between{
	justify-content: space-between;
}

.btn{
	padding: 0.8rem  3rem;
	font-size: 1rem;
	font-weight: 600;
	border:2px solid transparent;
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
	transition:all .3s ease;
}

.btn-primary{
	background: var(--primary);
	color: var(--secondary);
}

.btn-primary:hover{
	background: transparent;
	border-color: var(--primary);
	color: var(--primary);
}

.btn-secondary{
	background:var(--ternary);;
	color: var(--primary);
	border-color: var(--primary);
}

.btn-secondary:hover{
	background: var(--primary);
	color: var(--secondary);
}

.flex-1{
	flex: 1;
}

.justify-center{
	justify-content: center;
}
.align-itemsCenter{
    align-items: center;
}


.justify-contentAround{
    justify-content: space-around;
}


.container{
    max-width: 1140px;
    margin: auto;
}

.pt5{
padding-top: 5rem;
}
.pb5{
	padding-bottom: 5rem;
}
.pt3{
	padding-top: 3rem;
}
.pt2{
	padding-top: 2rem;
}
.flex41{
	flex-basis: 41%;
}
.w50{
	width: 50%;
}
.w35{
	width: 35%;
}
.w100{
	width: 100%;
}

.textCenter{
	text-align: center;
}
.mxAuto{
	margin: auto;
}
.flexColum{
	flex-direction: column;
}

/*navigation  */

nav
{
	padding-top: 1rem;	background: var(--primary);
}
.navText a{
font-weight: 400;
font-size: 18.5263px;
line-height: 22px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-decoration: none;
color: var(--light);
text-transform: uppercase;
transition: all .3s ease;
}
.navText a:hover{
	 color: #feae28;
}
/* first Section */
.section1{
	background: var(--primary);
	color: var(--pure);
	height: 87vh;
    display: flex;
}

.H1text{
	font-size: 4rem;
    font-weight: bold;
    font-family: sans-serif;
	color: var(--light);
}

hr{
	width: 35%;
    border: 4px solid #feae28;
    border-radius: 9%;
}

.Ptext{
    font-size: 18px;
    padding-bottom: 1rem;
}


/* section2 ************* */
.section2{
	background: var(--secondary);
	color: var(--pure);
 
    display: flex;
}
.myImage{
	width: 60%;
 margin: auto;

}
.myImage img{
	width: 100%;
}



/* section3 */
.section3{
	background: var(--primary);
	color: var(--pure);
}
 
   
.card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
 
  }
  
  .cardInner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .card:hover .cardInner {
	transform: rotateY(180deg) scale(1.2);
 
  }
  
  .flipcardfront, .flipcardback {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flipcardfront {
	background-color: #bbb;
	color: black;
  }
  
  .flipcardback {
	background: var(--ternary);
	color: white;
	transform: rotateY(180deg);

  }

.cardContent h1{
  font-size: 2.3rem;
}

.section4{
	background: var(--secondary);
	color: var(--pure);
}
/* Section 4 Contact */
.form__field {
	color:white;
	font-family: inherit;
  width: 100%;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  padding: 7px 9px;
  background: transparent;
  transition: border-color 0.2s;
  }


  /* Footer */
  footer{
	background: var(--primary);
	color: var(--pure);
  }